<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <title>Techno web</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="script.js"></script>
    </head>
<!-- The cake is a lie -->

    <body>
        <nav>
            <h1>Titre de niveau 1</h1>
            <img src="image/Trollface.png" alt="troll" title="infobulle" width="600" height="500"/>
            <ul><p>Paragraphe</p></ul>
        </nav>
        <h2>Titre de niveau 2</h2>
        <p class="blink_me">
            Lorem Elsass ipsum knepfle Pellentesque Racing. gravida geïz amet 
            schpeck Oberschaeffolsheim picon
            bière non habitant <span classe="rouge">BALAI</span> kuglopf quam, mamsell bredele 
            sit ac ornare Oberschaeffolsheim eleifend hopla flammekueche 
            rucksack lacus purus leo in, DNA, dolor  rossbolla rhoncus 
            réchime Christkindelsmärik placerat commodo ornare mänele non sit risus, Miss Dahlias Gal. kougelhopf Kabinetpapier Salut bisamme s'guelt hopla blottkopf, ftomi! condimentum Chulien varius tellus sed aliquam tchao bissame elementum semper jetz gehts los lotto-owe Carola Gal ! chambon ac adipiscing Salu bissame Verdammi wie hopla hop dui elit porta Hans pellentesque hopla Richard Schirmeck vulputate barapli Chulia Roberstau hoplageiss libero, Heineken eget wurscht tristique knack senectus gewurztraminer geht's yeuh. Strasbourg ante mollis libero, salu libero. gal Spätzle sit nullam
        </p>
        <img src="image/Among-Us-Logo.png" alt="sus" title="infobulle" width="750" height="500"/>
        <section>
            <h2>Voyage de lien :</h2>
            <p>
                <a href="page_1.html">Ceci est la page 1</a>
            </p>
            <p>
                <a href="page_2.html">Ceci est la page 1</a>
            </p>
            <h3>Video test</h3>
            <iframe width="720" height="480" src="https://www.youtube.com/embed/2yJgwwDcgV8" title="Nyan Cat! [Official]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <nav class="tp3">
            <ul>
                <li>
                    <h4> BALAI BALAI BALAI BALAI BALAI BALAI BALAI BALAI 
                        BALAI BALAI BALAI BALAI BALAI BALAI BALAI BALAI BALAI 
                        BALAI BALAI BALAI BALAI BALAI BALAI BALAI BALAI BALAI 
                        BALAI BALAI BALAI BALAI BALAI BALAI BALAI BALAI BALAI 
                        BALAI BALAI BALAI BALAI BALAI BALAI BALAI BALAI BALAI 
                        BALAI BALAI BALAI BALAI 
                    </h4>
                </li>
                <li>
                    <a href="https://youtu.be/gyPgQ1XDkVI?si=bJT2s2sqn28hYoQu">MAIS K C'EST UNE CONSTANTE PUTAIN</a>
                </li>
            </ul>
        </nav>
        <footer>
            <p>FOOTEr sit ac ornare Oberschaeffolsheim eleifend hopla flammekueche 
                rucksack lacus purus leo in, DNA, dolor  rossbolla rhoncus 
                réchime Christkindelsmärik placerat commodo ornare</p>
                <div class="row">
                    <div class="col-4">
                        <img src="image/balai.png" alt="go brrrrr" title="whola" class="balai rotate">
                    </div>
                <div class="col-4">
                    <img src="image/balai.png" alt="go brrrrr" title="whola" class="balai losangeRotate">
                </div>
                        <img src="image/balai.png" alt="go brrrrr" title="whola" class="balaiSlide">
            </div>
        </footer>
    </body>

</html>

