<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <title>Techno web</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script>
    </head>
<!-- The cake is a lie -->

    <body>
        <header>
            <!-- header : entête affichéée -->
             <h1><a href="index.html" target="_blank" title="infobulle">Titre du site</a></h1>
             <nav>
                <ul>
                    <li>
                        <a href="index.html">Accueil</a>
                    </li>
                    <li>
                        <a href="test.html">Test</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
             </nav>
        </header>
        <section>
            <!-- section -->
             <div>
                <h2>Titre de la colonne de gauche</h2>
                <p>
                    Paragraphe : zdhzaoidhazoidhaziohdoazidhaz
                    djzaiodjaoizdjaziodjaziodjzaoid
                    dajzoidjaziodjaziodjazdajzidzjao
                    djzoapdjzaopdjazopjdozapj
                </p>
             </div>
             <div>
                <h2>Titre de la colonne de gauche</h2>
                <p>
                    Paragraphe : zdhzaoidhazoidhaziohdoazidhaz
                    djzaiodjaoizdjaziodjaziodjzaoid
                    dajzoidjaziodjaziodjazdajzidzjao
                    djzoapdjzaopdjazopjdozapj
             </div>
        </section>
        <footer>
            <!-- footer : pied de page -->
            <p>Paragraphe du pied de page</p>
        </footer>

    </body>

</html>